<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Temple Davies" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Using Python with R Markdown</title>
    <meta name="generator" content="Hugo 0.61.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/blog-post/">Using Python with R Markdown</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 15, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>This post shows how the package <em>reticulate</em> can be utilized in an R Markdown to converse to python. This example uses matrices and their properties to explore differnt characteristics of python.</p>
<p>First, a randamized matrix is made in a r code block.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">123</span>)
matrix <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">round</span>(<span style="color:#ae81ff">13</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">rexp</span>(<span style="color:#ae81ff">200</span>)), <span style="color:#ae81ff">10</span>)
</code></pre></div><p>This matrix variable can be called in a python code block and converted to an array. Numpy can also imported so it's functions can be used on the array.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
array <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>matrix
<span style="color:#66d9ef">print</span>(array)
</code></pre></div><pre><code>## [[ 11.  13.  11.  28.   5.   1.  13.  21.   7.   0.   6.   2.   3.   3.
##     9.   2.  14.  19.   7.   9.]
##  [  7.   6.  13.   7.  94.   4.   4.  21.   3.  14.   3.  13.  23.   6.
##    21.  20.  14.  17.  57.  21.]
##  [ 17.   4.  19.   3.  11.  14.  20.  33.  58.   4.  15.   4.  23.   5.
##     8.   1.  49.  19.   7.   1.]
##  [  0.   5.  18.  34.   3.   4.   1.  20.  24.  15.   1.  17.  11.  45.
##     1.   7.   0.  28.   6.   5.]
##  [  1.   2.  15.  16.  14.  13.   1.   5.   9.  14.   5.   4.   5.  17.
##     4.  23.   0.  19.   3.  36.]
##  [  4.  11.  21.  10.  29.  25.   1.   3.  19.   1.  12.  21.  43.  14.
##    23.  17.  22.  11.   9.  37.]
##  [  4.  20.  19.   8.  18.   7.   4.   6.  23.   6.   5.   2.   5.   4.
##     3.  17.   7.  35.  13.   0.]
##  [  2.   6.  20.  16.   7.  34.   4.   1.  16.  20.  10.  23.  14.   1.
##    12.   6.   6.  29.  10.   6.]
##  [ 35.   8.   0.   8.  35.  14.  13.   4.  19.   3.   2.   0.  17.  38.
##     6.   0.   1.   7.  14.   9.]
##  [  0.  53.   8.  15.  17.  13.  12.   8.  20.  24.  11.  17.   8.  26.
##    17.   2.   7.   1.   8.  12.]]
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mean <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(array)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Using numpy, it is found that the mean of the array is </span><span style="color:#e6db74">%.2f</span><span style="color:#e6db74">.</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> mean)
</code></pre></div><pre><code>## Using numpy, it is found that the mean of the array is 13.06.
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">std <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>std(array)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">The standard deviation is determined to be </span><span style="color:#e6db74">%.2f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> std)
</code></pre></div><pre><code>## The standard deviation is determined to be 12.57
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">median</span>(py<span style="color:#f92672">$</span>array)
</code></pre></div><pre><code>## [1] 10
</code></pre><p>The python variable <em>array</em> can be called in the r code block to determine that the median is 10.</p>
<p>Arrays are considered to be 2-D lists in python. Lists have a unique feature, called <strong>indexing</strong>, which allows elements in the list to be accessed. When indexing, the first element is considered &ldquo;0&rdquo;, the second &ldquo;1&rdquo;, and so on like as follows:</p>
<p><img src="~/Desktop/website/static/img/index.png" alt=""></p>
<p>List slicing uses indexing to access multiple elements in the list. For a list being cut using the code <em>my_list[4:7]</em>, the following occurs:</p>
<p><img src="~/Desktop/website/static/img/slice.png" alt=""></p>
<p>Therefore, the array's elemets can be accessed using indexing and slicing.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">array[<span style="color:#ae81ff">5</span>][<span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">9</span>]
</code></pre></div><pre><code>## array([ 10.,  29.,  25.,   1.,   3.,  19.])
</code></pre><p>By using the index operations above on the array, the 6th row from the array is retrieved. Within that row, the 4th through 9th element are then returned.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">array[<span style="color:#ae81ff">8</span>]<span style="color:#f92672">.</span>sum()
</code></pre></div><pre><code>## 233.0
</code></pre><p>The sum of the 9th row is 233.0.</p>
<p>The array can be converted into a string to utilize the <em>re</em> module.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re

str_array <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> array:
  <span style="color:#66d9ef">for</span> element <span style="color:#f92672">in</span> row:
    str_array<span style="color:#f92672">.</span>append(str(element))
    
string1 <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74"> </span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(str_array)

two_digit <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\</span><span style="color:#e6db74">d</span><span style="color:#e6db74">\</span><span style="color:#e6db74">d</span><span style="color:#e6db74">\</span><span style="color:#e6db74">.</span><span style="color:#e6db74">\</span><span style="color:#e6db74">d</span><span style="color:#e6db74">&#34;</span>, string1)
</code></pre></div><p>Using the function re.findall(), all two-digit numbers can be found.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">nums <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> element <span style="color:#f92672">in</span> two_digit:
  nums<span style="color:#f92672">.</span>append(int(element[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>]))
  
sum(nums)
</code></pre></div><pre><code>## 2201
</code></pre><p>The sum of all two digit numbers in the array is 2201.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
