~%2FDesktop%2FProject1.Rmd="236E5A24"
~%2FDesktop%2FResume.Rmd="EAF6C830"
~%2FDesktop%2FResume.log="E6536927"
~%2FDesktop%2Fwebsite%2FResume.Rmd="E23C305D"
~%2FDesktop%2Fwebsite%2Fconfig.toml="AFCD7458"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="D95E78A"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A21E9C48"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-blog-post.Rmd="76C23757"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-15-project-1.Rmd="BBD0D298"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="6A9A7858"
~%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="77F51B8A"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.xml="78AA284E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="30AE4100"
